:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --secondary-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --address-color: rgba(255, 255, 255, 0.6);
  --footlink-bg-color: rgba(255, 255, 255, 0.1);
  --header-border: #ececec;
  --portfolio-card: #eeeeee;
  --clients-networks-color: #afb1b8;
  --box-team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --hero-gradient: rgba(47, 48, 58, 0.4);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

/* Хедер */
.page-header {
  display: flex;
  align-items: center;
  min-height: 80px;
  border-bottom: 1px solid var(--header-border);
}

.page-cont,
.page-nav {
  display: flex;
  align-items: center;
}

/* Лого */
.logo {
  color: var(--black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.half-logo {
  color: var(--accent-color);
}

/* Страницы сайта */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav > .item + .item {
  margin-left: 50px;
}
/* АЛЬТЕРНАТИВА
.site-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.adr-nav .link:hover,
.adr-nav .link:focus,
.link.current {
  color: var(--accent-color);
}

.adr-nav {
  display: flex;
  margin-left: auto;
}

.adr-nav .item + .item {
  margin-left: 50px;
}

.adr-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope:hover,
.icon-smartphone:hover {
  fill: var(--accent-color);
}

/* Герой */
.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)),
    url(../images/hero.jpg);
  background-color: var(--secondary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-cont {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-section .title {
  margin-top: 0;
  margin-bottom: 35px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* Наши возможности */
.can-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.can {
  display: flex;
}

.can .item {
  width: 270px;
}

.can .item + .item {
  margin-left: 30px;
}

.can-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--button-bg-color);
  margin-bottom: 30px;
}

.can-icon {
  width: 70px;
  height: 70px;
}

.can-section .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.15;
}

.can-section .paragraph {
  margin: 0;

  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.71;
}

/* Чем мы занимаемся */
.work-section {
  padding-bottom: 94px;
}

.work {
  display: flex;
  justify-content: space-between;
}

.work .item + .item {
  margin-left: 30px;
}

.work-section .title,
.team-section .title,
.clients-section .title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Наша команда */
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--button-bg-color);
}

.team {
  display: flex;
}

.team > .item {
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
  box-shadow: var(--box-team-shadow);
  background-color: var(--white-color);
}

.team .item + .item {
  margin-left: 30px;
}

.team-cont {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .paragraph {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.icons {
  display: flex;
  justify-content: center;
}

.icons .item + .item {
  margin-left: 10px;
}

.team-box,
.connect-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-box {
  background-color: var(--button-bg-color);
  fill: var(--clients-networks-color);
}

.team-icon,
.connect-icon {
  width: 20px;
  height: 20px;
}

.team-box:hover {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

/* Секция "Постоянные клиенты" */
.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client {
  display: flex;
  justify-content: center;
}

.client .item + .item {
  margin-left: 30px;
}

.client-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--clients-networks-color);
  border-radius: 4px;
  fill: var(--clients-networks-color);
}

.client-box:hover {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.client-icon1 {
  width: 44.27px;
  height: 49.23px;
}

.client-icon2 {
  width: 40px;
  height: 52px;
}

.client-icon3 {
  width: 41px;
  height: 42.8px;
}

.client-icon4 {
  width: 79.66px;
  height: 42.02px;
}

.client-icon5 {
  width: 59px;
  height: 47px;
}

.client-icon6 {
  width: 88.48px;
  height: 45.44px;
}

/* Подвал */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bg-color);
}

.logo.foot {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
}

.address {
  color: var(--white-color);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
}

.address .paragraph {
  margin-top: 0px;
  margin-bottom: 9px;
}

.address .link {
  color: var(--address-color);
}

.adr-link {
  margin-bottom: 9px;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.foot-address {
  display: flex;
  align-items: baseline;
}

.connect-cont {
  margin-left: 70px;
}

.social-networks {
  margin-top: 0;
  margin-bottom: 20px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.connect-box {
  background-color: var(--footlink-bg-color);
  fill: var(--white-color);
}

.connect-box:hover {
  background-color: var(--accent-color);
}

/* Страница "Портфолио" */
.card-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.radio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.radio-btn .item + .item {
  margin-left: 8px;
}

.btn {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: var(--btn-shadow);
}

.card-set {
  --card-set-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  /* flex-basis: calc(100% / 3 - var(--card-set-gap)); */
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-cont {
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-card);
  border-left: 1px solid var(--portfolio-card);
  border-bottom: 1px solid var(--portfolio-card);
}

.card-set .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set .paragraph {
  margin: 0;

  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.card-set .item:hover {
  box-shadow: var(--card-shadow);
}
